<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhumi my love </title>
    <link rel="stylesheet" href="style.css" />
</head>
   <body>
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('<a href="https://ibb.co/frC5W50"><img src="https://i.ibb.co/p438T8X/IMG-20240313-WA0040.jpg" alt="IMG-20240313-WA0040" border="0"></a>')">
            <div class='content'>
              <h2 class='title'>I love you Baby</h2>
              <p class='description'> I was thinking about you today and couldn't help but smile. Your presence has a way of making everything better.  </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('<a href="https://ibb.co/m0HRbrx"><img src="https://i.ibb.co/DY71zPq/IMG-20240313-WA0045.jpg" alt="IMG-20240313-WA0045" border="0"></a>')">
            <div class='content'>
              <h2 class='title'>"Your Eyes Bhumi..."</h2>
              <p class='description'> "Are you a magician? Because whenever I look at you, everyone else disappears. ✨"</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('<a href="https://ibb.co/qJb5hdm"><img src="https://i.ibb.co/jJ7RqT3/IMG-20240313-WA0043.jpg" alt="IMG-20240313-WA0043" border="0"></a>')">
            <div class='content'>
              <h2 class='title'>"You are Always in my mind"</h2>
              <p class='description'> "You're like a fine wine – you get better with time. 😍  </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('<a href="https://ibb.co/nLqKKZh"><img src="https://i.ibb.co/mcrPP1Q/IMG-20240313-WA0040.jpg" alt="IMG-20240313-WA0040" border="0"></a>')">
            <div class='content'>
              <h2 class='title'>"When i Lost I find You.."</h2>
              <p class='description'>
                "Do you have a map? Because I just keep getting lost in your eyes every time I see you. 🌟"
              </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('<a href="https://ibb.co/RPyf6hw"><img src="https://i.ibb.co/NpS5N1B/IMG-20240313-WA0045.jpg" alt="IMG-20240313-WA0045" border="0"></a>')">
            <div class='content'>
              <h2 class='title'>"You are cute .."</h2>
              <p class='description'>
               "If you were a cat, you'd purr-fectly steal my heart. 
              </p>
              <button>Read More</button>
            </div>
          </li>
        
          
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <!-- partial -->
        <script  src="script.js"></script>
</body>
</html>
